<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/title_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history_remove_selected"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/title_clear_history"
        app:showAsAction="ifRoom" />

</menu>