<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/solve_scramble_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_scramble_hint"
        android:ems="10"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:inputType="textNoSuggestions"/>
</LinearLayout>