<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_solver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:layout_weight="100">

    <Button
        android:id="@+id/btn_solver"
        android:layout_width="wrap_content"
        android:paddingStart="72dp"
        android:paddingEnd="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="@string/solver_tab"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_reset"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_refresh_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_solver"
        app:layout_constraintEnd_toStartOf="@+id/solve_scramble_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_solver"
        app:layout_constraintTop_toTopOf="@+id/barrier" />

    <ImageView
        android:id="@+id/solve_scramble_img"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_scramble"
        app:layout_constraintBottom_toTopOf="@+id/btn_solver"
        app:layout_constraintEnd_toEndOf="@+id/btn_solver"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintTop_toTopOf="@+id/barrier" />

    <TextView
        android:id="@+id/solution_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_solver"
        app:layout_constraintStart_toStartOf="@+id/btn_solver"
        app:layout_constraintTop_toBottomOf="@+id/btn_solver" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btn_reset,solve_scramble_img"
        tools:layout_editor_absoluteY="602dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_faces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/faces_tab_selector" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_faces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout_faces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>