<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cube_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="30dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/pick_orange_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_margin="@dimen/pieces_margin"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_orange"
                app:layout_constraintEnd_toStartOf="@+id/pick_white_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pick_white_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_margin="@dimen/pieces_margin"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_white"
                app:layout_constraintEnd_toStartOf="@+id/pick_red_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pick_orange_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pick_red_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_margin="@dimen/pieces_margin"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pick_white_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pick_green_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_margin="@dimen/pieces_margin"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_green"
                app:layout_constraintEnd_toStartOf="@+id/pick_yellow_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pick_orange_btn" />

            <Button
                android:id="@+id/pick_yellow_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_margin="@dimen/pieces_margin"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_yellow"
                app:layout_constraintEnd_toStartOf="@+id/pick_blue_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pick_green_btn"
                app:layout_constraintTop_toBottomOf="@+id/pick_white_btn" />

            <Button
                android:id="@+id/pick_blue_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_margin="@dimen/pieces_margin"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pick_yellow_btn"
                app:layout_constraintTop_toBottomOf="@+id/pick_red_btn" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/top_face"
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:layout_above="@id/piece_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp" />

    <TextView
        android:id="@+id/piece_0"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:background="@drawable/square_gray"
        android:layout_toStartOf="@id/piece_1"
        android:layout_above="@id/piece_3"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p0" />

    <TextView
        android:id="@+id/piece_1"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_above="@id/piece_4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p1" />

    <TextView
        android:id="@+id/piece_2"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:background="@drawable/square_gray"
        android:layout_toEndOf="@id/piece_1"
        android:layout_above="@id/piece_5"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p2" />

    <TextView
        android:id="@+id/piece_3"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_toStartOf="@id/piece_4"
        android:layout_centerVertical="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p3" />

    <TextView
        android:id="@+id/piece_4"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_centerInParent="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p4" />

    <TextView
        android:id="@+id/piece_5"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_toEndOf="@id/piece_4"
        android:layout_centerVertical="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p5" />

    <TextView
        android:id="@+id/piece_6"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:background="@drawable/square_gray"
        android:layout_below="@id/piece_3"
        android:layout_toStartOf="@id/piece_7"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p6" />

    <TextView
        android:id="@+id/piece_7"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_below="@id/piece_4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p7" />

    <TextView
        android:id="@+id/piece_8"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_below="@id/piece_5"
        android:layout_toEndOf="@id/piece_7"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p8" />

</RelativeLayout>