<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cube_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/white_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/face_bg"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="@+id/green_face"
            app:layout_constraintStart_toStartOf="@+id/green_face"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/preview_U1"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_U0"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_U2"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_U3"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_U4"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/square_white" />

            <TextView
                android:id="@+id/preview_U5"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_U6"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_U7"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_U8"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/square_gray" />
        </GridLayout>

        <GridLayout
            android:id="@+id/green_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/face_bg"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toTopOf="@+id/yellow_face"
            app:layout_constraintEnd_toStartOf="@+id/red_face"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/orange_face"
            app:layout_constraintTop_toBottomOf="@+id/white_face">

            <TextView
                android:id="@+id/preview_F0"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_F1"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_F2"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_F3"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_F4"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/square_green" />

            <TextView
                android:id="@+id/preview_F5"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_F6"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_F7"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_F8"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/square_gray" />
        </GridLayout>

        <GridLayout
            android:id="@+id/orange_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="94dp"
            android:background="@drawable/face_bg"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/green_face"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/preview_L0"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_L1"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_L2"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_L3"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_L4"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/square_orange" />

            <TextView
                android:id="@+id/preview_L5"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_L6"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_L7"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_L8"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/square_gray" />
        </GridLayout>

        <GridLayout
            android:id="@+id/red_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="94dp"
            android:background="@drawable/face_bg"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/blue_face"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/green_face"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/preview_R0"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_R1"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_R2"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_R3"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_R4"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/square_red" />

            <TextView
                android:id="@+id/preview_R5"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_R6"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_R7"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_R8"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/square_gray" />
        </GridLayout>

        <GridLayout
            android:id="@+id/blue_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="94dp"
            android:background="@drawable/face_bg"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/red_face"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/preview_B0"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_B1"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_B2"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_B3"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_B4"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/square_blue" />

            <TextView
                android:id="@+id/preview_B5"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_B6"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_B7"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_B8"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/square_gray" />
        </GridLayout>

        <GridLayout
            android:id="@+id/yellow_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/face_bg"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/green_face"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/green_face"
            app:layout_constraintTop_toBottomOf="@+id/green_face">

            <TextView
                android:id="@+id/preview_D0"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_D1"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_D2"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_D3"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_D4"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/square_yellow" />

            <TextView
                android:id="@+id/preview_D5"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_D6"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_D7"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="@dimen/cube_piece_size"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/square_gray" />

            <TextView
                android:id="@+id/preview_D8"
                android:layout_width="@dimen/cube_piece_size"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/square_gray" />
        </GridLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="60dp"
        android:elevation="3dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/pick_white_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_white"
                android:layout_marginEnd="3dp"/>

            <Button
                android:id="@+id/pick_yellow_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_yellow" />

            <Button
                android:id="@+id/pick_blue_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_blue"
                android:layout_marginStart="3dp"/>

            <Button
                android:id="@+id/pick_green_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_green"
                android:layout_marginStart="3dp" />

            <Button
                android:id="@+id/pick_orange_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_orange"
                android:layout_marginStart="3dp" />

            <Button
                android:id="@+id/pick_red_btn"
                android:layout_width="22dp"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_red"
                app:layout_constraintBottom_toTopOf="parent"
                android:layout_marginStart="3dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--cube representation-->

    <LinearLayout
        android:id="@+id/Botonera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Sequence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cube_preview">

        <ImageView
            android:id="@+id/btn_reset"
            android:layout_width="60dp"
            android:layout_height="68dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_refresh_black_24dp" />

        <ImageView
            android:id="@+id/solve_scramble_img"
            android:layout_width="60dp"
            android:layout_height="68dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_scramble" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Botonera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Botonera"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn_solver"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_rounded_corners"
            android:text="@string/solver_tab"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Sequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Botonera"
        tools:layout_editor_absoluteX="6dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/solution_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/mov_seq"
                android:textColor="@color/grayDark"
                android:textSize="28dp" />

            <!--<Button-->
            <!--android:id="@+id/nextStep"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="@drawable/next_enabled"-->
            <!--android:scaleY=".38" />-->
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

</android.support.constraint.ConstraintLayout>