<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cube_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/pick_white_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:layout_marginEnd="3dp"
                android:background="@drawable/circle_white"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/pick_yellow_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:background="@drawable/circle_yellow"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/pick_blue_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:layout_marginStart="3dp"
                android:background="@drawable/circle_blue"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/pick_green_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:layout_marginStart="3dp"
                android:background="@drawable/circle_green"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/pick_orange_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:layout_marginStart="3dp"
                android:background="@drawable/circle_orange"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/pick_red_btn"
                android:layout_width="@dimen/picker_btn_size"
                android:layout_height="@dimen/picker_btn_size"
                android:layout_marginStart="3dp"
                android:background="@drawable/circle_red"
                app:layout_constraintBottom_toTopOf="parent"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/piece_0"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:background="@drawable/square_gray"
        android:layout_toStartOf="@id/piece_1"
        android:layout_above="@id/piece_3"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p0" />

    <TextView
        android:id="@+id/piece_1"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_above="@id/piece_4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p1" />

    <TextView
        android:id="@+id/piece_2"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:background="@drawable/square_gray"
        android:layout_toEndOf="@id/piece_1"
        android:layout_above="@id/piece_5"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p2" />

    <TextView
        android:id="@+id/piece_3"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_toStartOf="@id/piece_4"
        android:layout_centerVertical="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p3" />

    <TextView
        android:id="@+id/piece_4"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_centerInParent="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p4" />

    <TextView
        android:id="@+id/piece_5"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_toEndOf="@id/piece_4"
        android:layout_centerVertical="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p5" />

    <TextView
        android:id="@+id/piece_6"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:background="@drawable/square_gray"
        android:layout_below="@id/piece_3"
        android:layout_toStartOf="@id/piece_7"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p6" />

    <TextView
        android:id="@+id/piece_7"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_below="@id/piece_4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p7" />

    <TextView
        android:id="@+id/piece_8"
        android:layout_width="@dimen/cube_piece_size"
        android:layout_height="@dimen/cube_piece_size"
        android:layout_below="@id/piece_5"
        android:layout_toEndOf="@id/piece_7"
        android:background="@drawable/square_gray"
        android:layout_margin="@dimen/pieces_margin"
        android:tag="p8" />

</RelativeLayout>